      ___           ___           ___                         ___           ___                         ___                       ___           ___           ___           ___         ___           ___         ___                   
     /\__\         /\  \         /\__\                       /\  \         /\  \                       /\  \                     /\  \         /\__\         /\  \         /\  \       /\  \         /\  \       /\__\                  
    /:/ _/_       /::\  \       /:/ _/_         ___         /::\  \        \:\  \         ___         /::\  \       ___          \:\  \       /:/  /        /::\  \       /::\  \      \:\  \       /::\  \     /:/ _/_         ___     
   /:/ /\  \     /:/\:\  \     /:/ /\__\       /\__\       /:/\:\  \        \:\  \       /\__\       /:/\:\__\     /\__\          \:\  \     /:/  /        /:/\:\  \     /:/\:\__\      \:\  \     /:/\:\__\   /:/ /\__\       /\__\    
  /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_     /:/  /      /:/ /::\  \   _____\:\  \     /:/  /      /:/ /:/  /    /:/__/      _____\:\  \   /:/  /  ___   /:/ /::\  \   /:/ /:/  /  ___  \:\  \   /:/ /:/  /  /:/ /:/ _/_     /:/  /    
 /:/__\/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\   /:/__/      /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/_/:/__/___ /::\  \     /::::::::\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/  /  /\  \  \:\__\ /:/_/:/  /  /:/_/:/ /\__\   /:/__/     
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  /   \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  /  /::\  \     
  \:\  /:/  /   \::/__/       \::/_/:/  /  /:/\:\  \      \::/__/       \:\  \       /:/\:\  \      \::/~~/~~~~   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/       \::/__/     \:\  /:/  /   \::/__/     \::/_/:/  /  /:/\:\  \    
   \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\  \        \:\  \      \/__\:\  \      \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\  \      \:\/:/  /     \:\  \      \:\/:/  /   \/__\:\  \   
    \::/  /       \:\__\        \::/  /         \:\__\      \:\__\        \:\__\          \:\__\      \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \:\__\      \::/  /       \:\__\      \::/  /         \:\__\  
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/           \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/           \/__/  
